<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:300" rel="stylesheet">
        <title>wellesley mock trial</title>
    </head>
  <body>
      <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #ffffff;">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">
               wellesley mock trial
          </a>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
               <span class="icon-bar"></span> 
            </button>
          </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="home.html">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="awards.html">awards</a></li>
                <li><a href="photos.html">photos</a></li> 
              </ul>
            </div>
        </div>
      </nav>
      <div class="container-fluid parallax" id="team1-img">
      </div>
      <div class="container-fluid" id="info">
        <h2>What is mock trial?</h2>
      	<p>Each August, AMTA releases a new, fictional case (alternating yearly between criminal and civil matters), containing a summary of the incident in question, affidavits of witnesses explaining different facets of the case, exhibits to support the witness affidavits, and relevant case law. The team begins work on the case in September, developing a case theory for both the prosecution / plaintiff and defense side sof the case. The team competes against other colleges at several tournaments over the course of the year, where students play the roles of attorneys and witnesses in the format of a real trial. Though it is similar to acting, a good team is distinguished by their ability to think and respond quickly on its feet as things occur during trials. The mark of a good team is their ability to respond to the trial at hand and alter their case theory to win over the judges and win the trial.</p>
        <h2>How does each trial work?</h2>
        <h3>Sides of the case</h3>
        <p>There are two sides in every mock trial case. If it is a criminal case, there are prosecution and defense counsels. If it is a civil case, there are plaintiff and defense counsels. Each side has three attorneys and three witnesses. The success of the team depends on a good connection between the witnesses and attorneys.</p>
        <h3>Attorney roles</h3>
        <p>There are 3 attorneys on each side. Each side has an opener, middler and closer. Each attorney will direct 1 witness from their side and cross examine 1 witness from the opposing side.
            <br><i>The Opener</i> — This is the attorney who gives the opening statement. They are the first person to tell the story of the events for their side.
            <br><i>The Middler</i> — This attorney does not have a separate statement, however, they are the ones who follow along with people’s directs and crosses. They are also the attorneys who flip through the rules of evidence and case law during objection arguments.
            <br><i>The Closer</i> — This attorney gives the closing statement. This is the last time your side will present their argument for what the events meant. If you are closing on the plaintiff or prosecution side, you get to divide your statement into two parts. First, you present your closing. Then defense counsel presents their closing. Then, plaintiff or prosecution counsel gives a rebuttal to what defense counsel just said, giving you the last word in the trial.</p>
        <h3>Witness roles</h3>
        <p>There are 3 witnesses for each side. Witnesses have their own affidavits and that will determine what they base their direct and cross examination answers on.
            <br><i>Expert Witnesses</i> — Tend to be doctors or experts with PhDs. They have conducted testing or scientific examination for this case and they present that information for the court. 
            <br><i>Character witnesses</i> — Tend to be people who were involved in the actual events. These witnesses tend to be more dramatic, can have accents, get dressed up and be quirky.</p>
        <h2>How can I join wellesley mock trial?</h2>
        <p>Our annual open meeting will be held at the beginning of fall semester. Meetings are held twice weekly throughout the year on Mondays and Wednesdays from 7pm to 9pm.
            <br>If you are a student at another educational institution interested in joining our team, contact mocktrial@wellesley.edu</p>
            <br>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>