<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Created by Emily Wang '20 - contact ewang10(at)wellesley -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:300|EB+Garamond" rel="stylesheet">
        <title>wellesley mock trial</title>
    </head>
  <body>
    <div class="welcome-container">
      <div class="filler"></div>
        <div class="container">
          <button type="button" class="btn btn-outline" id="welcome-btn">
            <h3 class="welcome-txt" id="welcome-m">welcome to the</h3>
            <h1 class="welcome-txt" id="welcome-l">Wellesley Mock Trial</h1>
            <h3 class="welcome-txt" id="welcome-m">website</h3>
            <h4 class="welcome-txt" id="welcome-s"><br>[click to enter]</h4>
          </button>
        </div>
      </div>
    </div>
      <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #ffffff;">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">
               wellesley mock trial
          </a>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
               <span class="icon-bar"></span> 
            </button>
          </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="awards.html">awards</a></li> 
                <li><a href="photos.html">photos</a></li> 
              </ul>
            </div>
        </div>
      </nav>
        
      <div class="container-fluid parallax" id="home-img">
      </div>
      <div class="container-fluid" id="info">
        <h2>Welcome to the Wellesley Mock Trial website!</h2>
      	<p>The Wellesley College Mock Trial team was founded in 2000 to provide students with the opportunity to learn about the work of trial attorneys, better understand the judicial system, develop critical thinking skills, and enhance communication and public speaking ability through participation in mock trials sponsored by the American Mock Trial Association (AMTA).</p>        
        </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
  </body>
</html>